Remark line goes here
MASS

BOND

ANGLE
c1-ce-ns   91.567      69.145   Calculated using ns-c2-c1, penalty score= 25.5

DIHE
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
cg-c -ns-ce   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
cg-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ce-ns-c    1    2.110       180.000          -2.000      same as c2-c2-ns-c 
c -ce-ns-c    1    1.610       180.000          -1.000      same as c2-c2-ns-c 
c -ce-ns-c    1    0.120       180.000           3.000      same as c2-c2-ns-c , penalty score=324.0
c -ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0
c1-ce-ns-c    4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-ce-ns-hn   4    6.600       180.000           2.000      same as X -n -cc-X , penalty score=136.0
c1-c1-nu-c2   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
c1-c1-nu-hn   2    0.000       180.000           2.000      same as X -c1-nh-X , penalty score=  0.0
n2-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-c1   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nu-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nv-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
n2-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0
nv-c2-nu-hn   4    2.700       180.000           2.000      same as X -c2-nh-X , penalty score=  0.0

IMPROPER
c -c1-ce-ns         1.1          180.0         2.0          Using the default value
cg-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-ns-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
c1-c2-nu-hn         1.1          180.0         2.0          Using the default value
n2-nu-c2-nv         1.1          180.0         2.0          Using the default value
c2-hn-nv-hn         1.1          180.0         2.0          Using the default value

NONBON



