====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (H1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (N2  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (C5  ) is not in any ring (nr[12]=1)
atom[13] (C6  ) is not in any ring (nr[13]=1)
atom[14] (C7  ) is not in any ring (nr[14]=1)
atom[15] (C8  ) is not in any ring (nr[15]=1)
atom[16] (C9  ) is not in any ring (nr[16]=1)
atom[17] (C10 ) is not in any ring (nr[17]=1)
atom[18] (C11 ) is not in any ring (nr[18]=1)
atom[19] (C12 ) is not in any ring (nr[19]=1)
atom[20] (O4  ) is not in any ring (nr[20]=1)
atom[21] (C13 ) is not in any ring (nr[21]=1)
atom[22] (N3  ) is not in any ring (nr[22]=1)
atom[23] (H3  ) is not in any ring (nr[23]=1)
atom[24] (O5  ) is not in any ring (nr[24]=1)
atom[25] (H4  ) is not in any ring (nr[25]=1)
atom[26] (C14 ) is not in any ring (nr[26]=1)
atom[27] (C15 ) is not in any ring (nr[27]=1)
atom[28] (C16 ) is not in any ring (nr[28]=1)
atom[29] (C17 ) is not in any ring (nr[29]=1)
atom[30] (C18 ) is not in any ring (nr[30]=1)
atom[31] (C19 ) is not in any ring (nr[31]=1)
atom[32] (C20 ) is not in any ring (nr[32]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (H1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (N2  ) is an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (C5  ) is not an electron-withdrew atom
atom [13] (C6  ) is not an electron-withdrew atom
atom [14] (C7  ) is not an electron-withdrew atom
atom [15] (C8  ) is not an electron-withdrew atom
atom [16] (C9  ) is not an electron-withdrew atom
atom [17] (C10 ) is not an electron-withdrew atom
atom [18] (C11 ) is not an electron-withdrew atom
atom [19] (C12 ) is not an electron-withdrew atom
atom [20] (O4  ) is an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom
atom [22] (N3  ) is an electron-withdrew atom
atom [23] (H3  ) is not an electron-withdrew atom
atom [24] (O5  ) is an electron-withdrew atom
atom [25] (H4  ) is not an electron-withdrew atom
atom [26] (C14 ) is not an electron-withdrew atom
atom [27] (C15 ) is not an electron-withdrew atom
atom [28] (C16 ) is not an electron-withdrew atom
atom [29] (C17 ) is not an electron-withdrew atom
atom [30] (C18 ) is not an electron-withdrew atom
atom [31] (C19 ) is not an electron-withdrew atom
atom [32] (C20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )     4    H1
atom[ 1] (N1  )    19   C12
atom[ 2] (C1  )     5    C2
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    O1
atom[ 3] (O1  )     2    C1
atom[ 4] (H1  )     1    N1
atom[ 5] (C2  )     2    C1
atom[ 5] (C2  )     6    C3
atom[ 5] (C2  )     7    N2
atom[ 6] (C3  )     5    C2
atom[ 7] (N2  )     5    C2
atom[ 7] (N2  )     8    C4
atom[ 7] (N2  )    10    H2
atom[ 8] (C4  )     7    N2
atom[ 8] (C4  )    11    O3
atom[ 8] (C4  )     9    O2
atom[ 9] (O2  )     8    C4
atom[10] (H2  )     7    N2
atom[11] (O3  )     8    C4
atom[11] (O3  )    12    C5
atom[12] (C5  )    11    O3
atom[12] (C5  )    13    C6
atom[13] (C6  )    12    C5
atom[13] (C6  )    18   C11
atom[13] (C6  )    14    C7
atom[14] (C7  )    13    C6
atom[14] (C7  )    15    C8
atom[15] (C8  )    14    C7
atom[15] (C8  )    16    C9
atom[16] (C9  )    15    C8
atom[16] (C9  )    17   C10
atom[17] (C10 )    16    C9
atom[17] (C10 )    18   C11
atom[18] (C11 )    13    C6
atom[18] (C11 )    17   C10
atom[19] (C12 )     1    N1
atom[19] (C12 )    26   C14
atom[19] (C12 )    21   C13
atom[20] (O4  )    21   C13
atom[21] (C13 )    20    O4
atom[21] (C13 )    19   C12
atom[21] (C13 )    22    N3
atom[22] (N3  )    21   C13
atom[22] (N3  )    23    H3
atom[22] (N3  )    24    O5
atom[23] (H3  )    22    N3
atom[24] (O5  )    25    H4
atom[24] (O5  )    22    N3
atom[25] (H4  )    24    O5
atom[26] (C14 )    19   C12
atom[26] (C14 )    27   C15
atom[27] (C15 )    26   C14
atom[27] (C15 )    32   C20
atom[27] (C15 )    28   C16
atom[28] (C16 )    27   C15
atom[28] (C16 )    29   C17
atom[29] (C17 )    28   C16
atom[29] (C17 )    30   C18
atom[30] (C18 )    29   C17
atom[30] (C18 )    31   C19
atom[31] (C19 )    30   C18
atom[31] (C19 )    32   C20
atom[32] (C20 )    27   C15
atom[32] (C20 )    31   C19
----------------------------------------END-----------------------------------------

