Remark line goes here
MASS

BOND

ANGLE
c2-c -ns   67.390     114.510   same as ce-c -ns, penalty score=  2.2
c -c2-ns   68.020     123.700   same as c2-c2-ns, penalty score=  2.6
c1-c2-ns   67.950     125.270   same as c1-c2-n , penalty score=  0.0
c -c2-c1   68.850     113.810   same as c1-c2-c2, penalty score=  2.6
c -c2-oh   80.540     122.220   same as c2-c2-oh, penalty score=  2.6
c1-c2-oh   80.980     120.670   same as c1-c2-os, penalty score=  2.0

DIHE
o -c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c -ns-c2   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c -c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c1-c2-ns-c    4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
c1-c2-ns-hn   4    2.600       180.000           2.000      same as X -c2-n -X , penalty score=  0.0
c2-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
c -c1-c2-ns         1.1          180.0         2.0          Using the default value
c -c2-ns-hn         1.1          180.0         2.0          Using the default value
c2-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Using the default value
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value
c -c1-c2-oh         1.1          180.0         2.0          Using the default value
c1-c1-ce-c1         1.1          180.0         2.0          Using the default value

NONBON



