====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (N1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (N2  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (O3  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (C5  ) is not in any ring (nr[13]=1)
atom[14] (C6  ) is not in any ring (nr[14]=1)
atom[15] (C7  ) is not in any ring (nr[15]=1)
atom[16] (C8  ) is not in any ring (nr[16]=1)
atom[17] (N3  ) is not in any ring (nr[17]=1)
atom[18] (C9  ) is not in any ring (nr[18]=1)
atom[19] (O4  ) is not in any ring (nr[19]=1)
atom[20] (H4  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) is not in any ring (nr[21]=1)
atom[22] (O5  ) is not in any ring (nr[22]=1)
atom[23] (H5  ) is not in any ring (nr[23]=1)
atom[24] (C11 ) is not in any ring (nr[24]=1)
atom[25] (C12 ) is not in any ring (nr[25]=1)
atom[26] (C13 ) is not in any ring (nr[26]=1)
atom[27] (C14 ) is not in any ring (nr[27]=1)
atom[28] (C15 ) is not in any ring (nr[28]=1)
atom[29] (C16 ) is not in any ring (nr[29]=1)
atom[30] (C17 ) is not in any ring (nr[30]=1)
atom[31] (N4  ) is not in any ring (nr[31]=1)
atom[32] (C18 ) is not in any ring (nr[32]=1)
atom[33] (C19 ) is not in any ring (nr[33]=1)
atom[34] (C20 ) is not in any ring (nr[34]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (N1  ) is an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (O3  ) is an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (C6  ) is not an electron-withdrew atom
atom [15] (C7  ) is not an electron-withdrew atom
atom [16] (C8  ) is not an electron-withdrew atom
atom [17] (N3  ) is an electron-withdrew atom
atom [18] (C9  ) is not an electron-withdrew atom
atom [19] (O4  ) is an electron-withdrew atom
atom [20] (H4  ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (O5  ) is an electron-withdrew atom
atom [23] (H5  ) is not an electron-withdrew atom
atom [24] (C11 ) is not an electron-withdrew atom
atom [25] (C12 ) is not an electron-withdrew atom
atom [26] (C13 ) is not an electron-withdrew atom
atom [27] (C14 ) is not an electron-withdrew atom
atom [28] (C15 ) is not an electron-withdrew atom
atom [29] (C16 ) is not an electron-withdrew atom
atom [30] (C17 ) is not an electron-withdrew atom
atom [31] (N4  ) is an electron-withdrew atom
atom [32] (C18 ) is not an electron-withdrew atom
atom [33] (C19 ) is not an electron-withdrew atom
atom [34] (C20 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )    28   C15
atom[ 1] (C1  )     3    C2
atom[ 1] (C1  )    17    N3
atom[ 2] (N1  )     3    C2
atom[ 2] (N1  )     5    H1
atom[ 2] (N1  )     6    C3
atom[ 3] (C2  )     2    N1
atom[ 3] (C2  )     4    O1
atom[ 3] (C2  )     1    C1
atom[ 4] (O1  )     3    C2
atom[ 5] (H1  )     2    N1
atom[ 6] (C3  )    13    C5
atom[ 6] (C3  )     2    N1
atom[ 6] (C3  )     7    C4
atom[ 7] (C4  )     9    N2
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    O2
atom[ 8] (O2  )     7    C4
atom[ 9] (N2  )     7    C4
atom[ 9] (N2  )    10    H2
atom[ 9] (N2  )    11    O3
atom[10] (H2  )     9    N2
atom[11] (O3  )    12    H3
atom[11] (O3  )     9    N2
atom[12] (H3  )    11    O3
atom[13] (C5  )     6    C3
atom[13] (C5  )    15    C7
atom[14] (C6  )    15    C7
atom[15] (C7  )    13    C5
atom[15] (C7  )    14    C6
atom[15] (C7  )    16    C8
atom[16] (C8  )    15    C7
atom[17] (N3  )     1    C1
atom[17] (N3  )    18    C9
atom[17] (N3  )    20    H4
atom[18] (C9  )    17    N3
atom[18] (C9  )    19    O4
atom[18] (C9  )    21   C10
atom[19] (O4  )    18    C9
atom[20] (H4  )    17    N3
atom[21] (C10 )    24   C11
atom[21] (C10 )    18    C9
atom[21] (C10 )    22    O5
atom[22] (O5  )    21   C10
atom[22] (O5  )    23    H5
atom[23] (H5  )    22    O5
atom[24] (C11 )    21   C10
atom[24] (C11 )    25   C12
atom[25] (C12 )    24   C11
atom[25] (C12 )    27   C14
atom[25] (C12 )    26   C13
atom[26] (C13 )    25   C12
atom[27] (C14 )    25   C12
atom[28] (C15 )     1    C1
atom[28] (C15 )    29   C16
atom[29] (C16 )    28   C15
atom[29] (C16 )    30   C17
atom[29] (C16 )    34   C20
atom[30] (C17 )    29   C16
atom[30] (C17 )    31    N4
atom[31] (N4  )    30   C17
atom[31] (N4  )    32   C18
atom[32] (C18 )    31    N4
atom[32] (C18 )    33   C19
atom[33] (C19 )    32   C18
atom[33] (C19 )    34   C20
atom[34] (C20 )    29   C16
atom[34] (C20 )    33   C19
----------------------------------------END-----------------------------------------

