Remark line goes here
MASS

BOND

ANGLE
ce-nh-ce   78.060     122.640   same as ca-nh-ce, penalty score=  2.2
c1-ce-sy   63.210     117.660   same as cg-ce-sy, penalty score=  0.5
ce-sy-ns  100.240     105.670   same as ca-sy-ns, penalty score=  2.2
c1-c -ce   61.810     115.600   same as ce-c -ch, penalty score=  0.5
c -c1-nh   64.972     140.900   Calculated using nh-c1-c2, penalty score=  2.6

DIHE
c1-ce-nh-ce   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c1-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
c -ns-sy-ce   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
hn-ns-sy-ce   6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
ce-ce-nh-ce   1    0.980       180.000           2.000      same as c2-c2-nh-c2, penalty score=411.0
ce-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
o -c -ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ce-c -ns-sy   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c -ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
hn-ns-sy-o    6    6.600       180.000           2.000      same as X -n -sy-X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
ce-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c1-c1-ce-nh         1.1          180.0         2.0          Using the default value
c1-c1-ce-sy         1.1          180.0         2.0          Using the default value
c1-c1-ce-c1         1.1          180.0         2.0          Using the default value
c -c1-ce-ce         1.1          180.0         2.0          Using the default value
c1-ce-ce-nh         1.1          180.0         2.0          Using the default value
c1-ce-nh-ce         1.1          180.0         2.0          Using the default value
c1-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-sy         1.1          180.0         2.0          Using the default value
ce-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-ce-c1         1.1          180.0         2.0          Using the default value

NONBON



