Genesis Medicine NPASS stop report
timestamp_kst=2026-05-02 22:08:06 KST
authorized_by_user=상태를 기록하고 중지 하고 디 드라이브로 풀 마이그레이션 진행

== process group 15578 before stop ==
  15578       1   15578   15558 Sl   Wed Apr 29 17:32:38 2026  3-04:35:28  0.0  0.2 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15604   15578   15578   15558 S    Wed Apr 29 17:32:40 2026  3-04:35:25  3.5  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15605   15578   15578   15558 S    Wed Apr 29 17:32:40 2026  3-04:35:25  8.5  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15606   15578   15578   15558 S    Wed Apr 29 17:32:40 2026  3-04:35:25  3.2  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15607   15578   15578   15558 S    Wed Apr 29 17:32:40 2026  3-04:35:25  3.7  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15608   15578   15578   15558 S    Wed Apr 29 17:32:40 2026  3-04:35:25  3.4  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15609   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.6  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15610   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  4.1  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15611   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.7  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15612   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.5  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15613   15578   15578   15558 R    Wed Apr 29 17:32:41 2026  3-04:35:25 94.1  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15614   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.4  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15615   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.6  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15616   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.5  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
  15617   15578   15578   15558 S    Wed Apr 29 17:32:41 2026  3-04:35:25  3.4  0.1 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
 867115   52461  867115  867115 Ss   Sat May  2 22:08:06 2026       00:00  0.0  0.0 /bin/bash -c set -euo pipefail cd /home/crazat/genesis_medicine REPORT="pilot/npass_stop_report_$(date +%Y%m%d_%H%M%S).txt" {   echo "Genesis Medicine NPASS stop report"   echo "timestamp_kst=$(date '+%F %T %Z')"   echo "authorized_by_user=상태를 기록하고 중지 하고 디 드라이브로 풀 마이그레이션 진행"   echo   echo "== process group 15578 before stop =="   ps -eo pid,ppid,pgid,sid,stat,lstart,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true   echo   echo "== pgrep before stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   echo   echo "== log tail =="   if [ -f pilot/cpu_npass_500_1000_v2.log ]; then     ls -lh pilot/cpu_npass_500_1000_v2.log     tail -80 pilot/cpu_npass_500_1000_v2.log   else     echo "missing pilot/cpu_npass_500_1000_v2.log"   fi   echo   echo "== expected output check =="   if [ -f pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv ]; then     ls -lh pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv     wc -l pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv   else     echo "missing pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv"   fi   echo   echo "== diagnosis =="   echo "Long-running NPASS conformer Pool.map job has no checkpointable final CSV after >3 days. One worker remains CPU-bound while parent/other workers are mostly sleeping, consistent with a pathological final molecule or unbounded RDKit conformer branch. Stop requested before D-native full migration." } > "$REPORT"  if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -TERM -- -15578 2>/dev/null || true   sleep 10 fi if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -KILL -- -15578 2>/dev/null || true   sleep 2 fi {   echo   echo "== process check after stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   ps -eo pid,ppid,pgid,sid,stat,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true } >> "$REPORT"  echo "$REPORT" cat "$REPORT"
 867119  867115  867115  867115 S    Sat May  2 22:08:06 2026       00:00  0.0  0.0 awk $3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/

== pgrep before stop ==
15578 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15604 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15605 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15606 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15607 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15608 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15609 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15610 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15611 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15612 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15613 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15614 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15615 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15616 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
15617 /home/crazat/genesis_medicine/.venv/bin/python scripts/cpu_5000_conformers_npass_top500_round2.py
867115 /bin/bash -c set -euo pipefail cd /home/crazat/genesis_medicine REPORT="pilot/npass_stop_report_$(date +%Y%m%d_%H%M%S).txt" {   echo "Genesis Medicine NPASS stop report"   echo "timestamp_kst=$(date '+%F %T %Z')"   echo "authorized_by_user=상태를 기록하고 중지 하고 디 드라이브로 풀 마이그레이션 진행"   echo   echo "== process group 15578 before stop =="   ps -eo pid,ppid,pgid,sid,stat,lstart,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true   echo   echo "== pgrep before stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   echo   echo "== log tail =="   if [ -f pilot/cpu_npass_500_1000_v2.log ]; then     ls -lh pilot/cpu_npass_500_1000_v2.log     tail -80 pilot/cpu_npass_500_1000_v2.log   else     echo "missing pilot/cpu_npass_500_1000_v2.log"   fi   echo   echo "== expected output check =="   if [ -f pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv ]; then     ls -lh pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv     wc -l pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv   else     echo "missing pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv"   fi   echo   echo "== diagnosis =="   echo "Long-running NPASS conformer Pool.map job has no checkpointable final CSV after >3 days. One worker remains CPU-bound while parent/other workers are mostly sleeping, consistent with a pathological final molecule or unbounded RDKit conformer branch. Stop requested before D-native full migration." } > "$REPORT"  if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -TERM -- -15578 2>/dev/null || true   sleep 10 fi if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -KILL -- -15578 2>/dev/null || true   sleep 2 fi {   echo   echo "== process check after stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   ps -eo pid,ppid,pgid,sid,stat,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true } >> "$REPORT"  echo "$REPORT" cat "$REPORT"

== log tail ==
-rw-r--r-- 1 crazat crazat 36 Apr 29 20:56 pilot/cpu_npass_500_1000_v2.log
NPASS rank 500-1000: -0.83 to -0.09

== expected output check ==
missing pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv

== diagnosis ==
Long-running NPASS conformer Pool.map job has no checkpointable final CSV after >3 days. One worker remains CPU-bound while parent/other workers are mostly sleeping, consistent with a pathological final molecule or unbounded RDKit conformer branch. Stop requested before D-native full migration.

== process check after stop ==
867115 /bin/bash -c set -euo pipefail cd /home/crazat/genesis_medicine REPORT="pilot/npass_stop_report_$(date +%Y%m%d_%H%M%S).txt" {   echo "Genesis Medicine NPASS stop report"   echo "timestamp_kst=$(date '+%F %T %Z')"   echo "authorized_by_user=상태를 기록하고 중지 하고 디 드라이브로 풀 마이그레이션 진행"   echo   echo "== process group 15578 before stop =="   ps -eo pid,ppid,pgid,sid,stat,lstart,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true   echo   echo "== pgrep before stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   echo   echo "== log tail =="   if [ -f pilot/cpu_npass_500_1000_v2.log ]; then     ls -lh pilot/cpu_npass_500_1000_v2.log     tail -80 pilot/cpu_npass_500_1000_v2.log   else     echo "missing pilot/cpu_npass_500_1000_v2.log"   fi   echo   echo "== expected output check =="   if [ -f pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv ]; then     ls -lh pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv     wc -l pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv   else     echo "missing pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv"   fi   echo   echo "== diagnosis =="   echo "Long-running NPASS conformer Pool.map job has no checkpointable final CSV after >3 days. One worker remains CPU-bound while parent/other workers are mostly sleeping, consistent with a pathological final molecule or unbounded RDKit conformer branch. Stop requested before D-native full migration." } > "$REPORT"  if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -TERM -- -15578 2>/dev/null || true   sleep 10 fi if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -KILL -- -15578 2>/dev/null || true   sleep 2 fi {   echo   echo "== process check after stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   ps -eo pid,ppid,pgid,sid,stat,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true } >> "$REPORT"  echo "$REPORT" cat "$REPORT"
 867115   52461  867115  867115 Ss         00:12  0.0  0.0 /bin/bash -c set -euo pipefail cd /home/crazat/genesis_medicine REPORT="pilot/npass_stop_report_$(date +%Y%m%d_%H%M%S).txt" {   echo "Genesis Medicine NPASS stop report"   echo "timestamp_kst=$(date '+%F %T %Z')"   echo "authorized_by_user=상태를 기록하고 중지 하고 디 드라이브로 풀 마이그레이션 진행"   echo   echo "== process group 15578 before stop =="   ps -eo pid,ppid,pgid,sid,stat,lstart,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true   echo   echo "== pgrep before stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   echo   echo "== log tail =="   if [ -f pilot/cpu_npass_500_1000_v2.log ]; then     ls -lh pilot/cpu_npass_500_1000_v2.log     tail -80 pilot/cpu_npass_500_1000_v2.log   else     echo "missing pilot/cpu_npass_500_1000_v2.log"   fi   echo   echo "== expected output check =="   if [ -f pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv ]; then     ls -lh pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv     wc -l pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv   else     echo "missing pilot/cpu_meaningful/conformers_2000_npass_rank500_1000.csv"   fi   echo   echo "== diagnosis =="   echo "Long-running NPASS conformer Pool.map job has no checkpointable final CSV after >3 days. One worker remains CPU-bound while parent/other workers are mostly sleeping, consistent with a pathological final molecule or unbounded RDKit conformer branch. Stop requested before D-native full migration." } > "$REPORT"  if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -TERM -- -15578 2>/dev/null || true   sleep 10 fi if pgrep -f 'cpu_5000_conformers_npass_top500_round2.py' >/dev/null; then   kill -KILL -- -15578 2>/dev/null || true   sleep 2 fi {   echo   echo "== process check after stop =="   pgrep -af 'cpu_5000_conformers_npass_top500_round2.py' || true   ps -eo pid,ppid,pgid,sid,stat,etime,%cpu,%mem,cmd | awk '$3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/' || true } >> "$REPORT"  echo "$REPORT" cat "$REPORT"
 867131  867115  867115  867115 S          00:00  0.0  0.0 awk $3==15578 || $1==15578 || /cpu_5000_conformers_npass_top500_round2/
