====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (N1  ) is not in any ring (nr[4]=1)
atom[ 5] (H1  ) is not in any ring (nr[5]=1)
atom[ 6] (C3  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (C5  ) is not in any ring (nr[8]=1)
atom[ 9] (C6  ) is not in any ring (nr[9]=1)
atom[10] (C7  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (O2  ) is not in any ring (nr[13]=1)
atom[14] (C10 ) is not in any ring (nr[14]=1)
atom[15] (N2  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (O3  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (C11 ) is not in any ring (nr[19]=1)
atom[20] (C12 ) is not in any ring (nr[20]=1)
atom[21] (C13 ) is not in any ring (nr[21]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (N1  ) is an electron-withdrew atom
atom [ 5] (H1  ) is not an electron-withdrew atom
atom [ 6] (C3  ) is not an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (C5  ) is not an electron-withdrew atom
atom [ 9] (C6  ) is not an electron-withdrew atom
atom [10] (C7  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (O2  ) is an electron-withdrew atom
atom [14] (C10 ) is not an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (O3  ) is an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (C11 ) is not an electron-withdrew atom
atom [20] (C12 ) is not an electron-withdrew atom
atom [21] (C13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    12    C9
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     4    N1
atom[ 2] (C2  )     3    O1
atom[ 3] (O1  )     2    C2
atom[ 4] (N1  )     2    C2
atom[ 4] (N1  )     6    C3
atom[ 4] (N1  )     5    H1
atom[ 5] (H1  )     4    N1
atom[ 6] (C3  )     4    N1
atom[ 6] (C3  )     7    C4
atom[ 6] (C3  )    11    C8
atom[ 7] (C4  )     6    C3
atom[ 7] (C4  )     8    C5
atom[ 8] (C5  )     7    C4
atom[ 8] (C5  )     9    C6
atom[ 9] (C6  )     8    C5
atom[ 9] (C6  )    10    C7
atom[10] (C7  )     9    C6
atom[10] (C7  )    11    C8
atom[11] (C8  )    10    C7
atom[11] (C8  )     6    C3
atom[12] (C9  )     1    C1
atom[12] (C9  )    19   C11
atom[12] (C9  )    14   C10
atom[13] (O2  )    14   C10
atom[14] (C10 )    13    O2
atom[14] (C10 )    12    C9
atom[14] (C10 )    15    N2
atom[15] (N2  )    14   C10
atom[15] (N2  )    16    H2
atom[15] (N2  )    17    O3
atom[16] (H2  )    15    N2
atom[17] (O3  )    15    N2
atom[17] (O3  )    18    H3
atom[18] (H3  )    17    O3
atom[19] (C11 )    12    C9
atom[19] (C11 )    20   C12
atom[19] (C11 )    21   C13
atom[20] (C12 )    19   C11
atom[21] (C13 )    19   C11
----------------------------------------END-----------------------------------------

