Remark line goes here
MASS

BOND

ANGLE
c1-c -ce   61.810     115.600   same as ce-c -ch, penalty score=  0.5
c1-ce-sy   63.210     117.660   same as cg-ce-sy, penalty score=  0.5
ce-sy-n7  102.830     101.240   same as ca-sy-n7, penalty score=  2.2
c -c1-n7   58.322     179.665   Calculated using n3-c1-c2, penalty score=  2.6
c1-c -ns   68.130     115.100   same as cg-c -ns, penalty score=  0.5

DIHE
hn-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c1-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c -c1-n7-sy   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c1-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c -c1-n7-hn   2    0.000       180.000           2.000      same as X -c1-n3-X , penalty score=  0.0
c1-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c1-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
c -c1-ce-c1         1.1          180.0         2.0          Using the default value
c1-c1-ce-sy         1.1          180.0         2.0          Using the default value
c1-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Using the default value
c1-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value

NONBON



