====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (N1  ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (C8  ) is not in any ring (nr[11]=1)
atom[12] (C9  ) is not in any ring (nr[12]=1)
atom[13] (C10 ) is not in any ring (nr[13]=1)
atom[14] (C11 ) is not in any ring (nr[14]=1)
atom[15] (C12 ) is not in any ring (nr[15]=1)
atom[16] (C13 ) is not in any ring (nr[16]=1)
atom[17] (S1  ) is not in any ring (nr[17]=1)
atom[18] (C14 ) is not in any ring (nr[18]=1)
atom[19] (C15 ) is not in any ring (nr[19]=1)
atom[20] (O2  ) is not in any ring (nr[20]=1)
atom[21] (N2  ) is not in any ring (nr[21]=1)
atom[22] (H2  ) is not in any ring (nr[22]=1)
atom[23] (O3  ) is not in any ring (nr[23]=1)
atom[24] (H3  ) is not in any ring (nr[24]=1)
atom[25] (C16 ) is not in any ring (nr[25]=1)
atom[26] (C17 ) is not in any ring (nr[26]=1)
atom[27] (C18 ) is not in any ring (nr[27]=1)
atom[28] (C19 ) is not in any ring (nr[28]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (N1  ) is an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (C8  ) is not an electron-withdrew atom
atom [12] (C9  ) is not an electron-withdrew atom
atom [13] (C10 ) is not an electron-withdrew atom
atom [14] (C11 ) is not an electron-withdrew atom
atom [15] (C12 ) is not an electron-withdrew atom
atom [16] (C13 ) is not an electron-withdrew atom
atom [17] (S1  ) is an electron-withdrew atom
atom [18] (C14 ) is not an electron-withdrew atom
atom [19] (C15 ) is not an electron-withdrew atom
atom [20] (O2  ) is an electron-withdrew atom
atom [21] (N2  ) is an electron-withdrew atom
atom [22] (H2  ) is not an electron-withdrew atom
atom [23] (O3  ) is an electron-withdrew atom
atom [24] (H3  ) is not an electron-withdrew atom
atom [25] (C16 ) is not an electron-withdrew atom
atom [26] (C17 ) is not an electron-withdrew atom
atom [27] (C18 ) is not an electron-withdrew atom
atom [28] (C19 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     6    C6
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    17    S1
atom[ 2] (C2  )     3    C3
atom[ 2] (C2  )     1    C1
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     7    C7
atom[ 4] (C4  )     5    C5
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 6] (C6  )     1    C1
atom[ 6] (C6  )     5    C5
atom[ 7] (C7  )     4    C4
atom[ 7] (C7  )     8    O1
atom[ 7] (C7  )     9    N1
atom[ 8] (O1  )     7    C7
atom[ 9] (N1  )     7    C7
atom[ 9] (N1  )    10    H1
atom[ 9] (N1  )    11    C8
atom[10] (H1  )     9    N1
atom[11] (C8  )     9    N1
atom[11] (C8  )    12    C9
atom[11] (C8  )    16   C13
atom[12] (C9  )    11    C8
atom[12] (C9  )    13   C10
atom[13] (C10 )    12    C9
atom[13] (C10 )    14   C11
atom[14] (C11 )    13   C10
atom[14] (C11 )    15   C12
atom[15] (C12 )    14   C11
atom[15] (C12 )    16   C13
atom[16] (C13 )    15   C12
atom[16] (C13 )    11    C8
atom[17] (S1  )     1    C1
atom[17] (S1  )    18   C14
atom[18] (C14 )    25   C16
atom[18] (C14 )    17    S1
atom[18] (C14 )    19   C15
atom[19] (C15 )    18   C14
atom[19] (C15 )    20    O2
atom[19] (C15 )    21    N2
atom[20] (O2  )    19   C15
atom[21] (N2  )    19   C15
atom[21] (N2  )    22    H2
atom[21] (N2  )    23    O3
atom[22] (H2  )    21    N2
atom[23] (O3  )    21    N2
atom[23] (O3  )    24    H3
atom[24] (H3  )    23    O3
atom[25] (C16 )    18   C14
atom[25] (C16 )    27   C18
atom[26] (C17 )    27   C18
atom[27] (C18 )    25   C16
atom[27] (C18 )    26   C17
atom[27] (C18 )    28   C19
atom[28] (C19 )    27   C18
----------------------------------------END-----------------------------------------

