Remark line goes here
MASS

BOND
c2-n7  293.23   1.421       same as c2-n3, penalty score=  0.0

ANGLE
ce-sy-n7  102.830     101.240   same as ca-sy-n7, penalty score=  2.2
c -c2-n7   88.400     124.550   same as c2-c2-n3, penalty score=  2.6
c1-c2-n7   88.994      71.805   Calculated using n3-c2-c1, penalty score=  0.0
c2-n7-hn   49.500     119.380   same as c2-n3-hn, penalty score=  0.0
c2-n7-sy   79.330     121.340   Calculated using s6-n3-c2, penalty score=  1.0
c1-ce-sy   63.210     117.660   same as cg-ce-sy, penalty score=  0.5
c1-ce-f    63.500     120.210   same as c1-ce-cl, penalty score=  5.3
c2-c -ns   67.390     114.510   same as ce-c -ns, penalty score=  2.2
c -c2-c1   68.850     113.810   same as c1-c2-c2, penalty score=  2.6

DIHE
hn-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c -c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-hn   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c -c2-n7-sy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c1-c2-n7-sy   4    1.200       180.000           2.000      same as X -c2-n3-X , penalty score=  0.0
c2-n7-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c2-n7-sy-ce   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
c2-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c2-c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as o -c -n -hn
o -c -ns-hn   1    2.000         0.000           1.000      same as o -c -n -hn, penalty score=  0.0
o -c -ns-oh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-ns-oh-ho   2    3.000         0.000           2.000      same as X -n -oh-X , penalty score=  0.0

IMPROPER
c1-c1-ce-sy         1.1          180.0         2.0          Using the default value
c1-c1-ce-f          1.1          180.0         2.0          Using the default value
c -c1-c2-n7         1.1          180.0         2.0          Using the default value
c2-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -hn-ns-oh         1.1          180.0         2.0          Using the default value
c1-c1-c2-c1         1.1          180.0         2.0          Using the default value

NONBON



