111-ACE-HH31
111-ACE-CH3
111-ACE-C
111-ACE-O
111-ACE-HH32
111-ACE-HH33
112-HID-N
112-HID-CA
112-HID-C
112-HID-O
112-HID-CB
112-HID-CG
112-HID-ND1
112-HID-CD2
112-HID-CE1
112-HID-NE2
112-HID-H
112-HID-HA
112-HID-HB2
112-HID-HB3
112-HID-HD1
112-HID-HD2
112-HID-HE1
113-GLY-N
113-GLY-CA
113-GLY-C
113-GLY-O
113-GLY-HA2
113-GLY-H
113-GLY-HA3
114-GLY-N
114-GLY-CA
114-GLY-C
114-GLY-O
114-GLY-HA2
114-GLY-H
114-GLY-HA3
115-GLY-N
115-GLY-CA
115-GLY-C
115-GLY-O
115-GLY-H
115-GLY-HA2
115-GLY-HA3
116-HID-N
116-HID-CA
116-HID-C
116-HID-O
116-HID-CB
116-HID-CG
116-HID-ND1
116-HID-CD2
116-HID-CE1
116-HID-NE2
116-HID-H
116-HID-HA
116-HID-HB2
116-HID-HB3
116-HID-HD1
116-HID-HD2
116-HID-HE1
117-NME-N
117-NME-CH3
117-NME-HH31
117-NME-HH32
117-NME-H
117-NME-HH33
121-ACE-HH31
121-ACE-CH3
121-ACE-C
121-ACE-O
121-ACE-HH32
121-ACE-HH33
122-HID-N
122-HID-CA
122-HID-C
122-HID-O
122-HID-CB
122-HID-CG
122-HID-ND1
122-HID-CD2
122-HID-CE1
122-HID-NE2
122-HID-H
122-HID-HA
122-HID-HB2
122-HID-HB3
122-HID-HD1
122-HID-HD2
122-HID-HE1
123-NME-N
123-NME-CH3
123-NME-HH31
123-NME-HH32
123-NME-H
123-NME-HH33
158-ZN-ZN
