REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
YES M1 65.4                              Zn ion
YES Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
YES Y3 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
 
BOND
NON Y1-M1 
NON Y2-M1 
NON Y3-M1 
YES CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
YES CR-Y3  488.0    1.335       JCC,7,(1986),230; HIS
YES CV-Y1  410.0    1.394       JCC,7,(1986),230; HIS
YES CV-Y2  410.0    1.394       JCC,7,(1986),230; HIS
YES CV-Y3  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
NON CR-Y1-M1 
NON CR-Y2-M1 
NON CR-Y3-M1 
NON CV-Y1-M1 
NON CV-Y2-M1 
NON CV-Y3-M1 
NON Y1-M1-Y2 
NON Y1-M1-Y3 
NON Y2-M1-Y3 
YES CC-CV-Y1    70.0      120.00    AA his
YES CC-CV-Y2    70.0      120.00    AA his
YES CC-CV-Y3    70.0      120.00    AA his
YES CV-Y1-CR    70.0      117.00    AA his
YES CV-Y2-CR    70.0      117.00    AA his
YES CV-Y3-CR    70.0      117.00    AA his
YES H4-CV-Y1    50.0      120.00    AA his
YES H4-CV-Y2    50.0      120.00    AA his
YES H4-CV-Y3    50.0      120.00    AA his
YES H5-CR-Y1    50.0      120.00    AA his
YES H5-CR-Y2    50.0      120.00    AA his
YES H5-CR-Y3    50.0      120.00    AA his
YES NA-CR-Y1    70.0      120.00    AA his
YES NA-CR-Y2    70.0      120.00    AA his
YES NA-CR-Y3    70.0      120.00    AA his
 
DIHE
YES X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CR-Y3-X     2       10.0      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES X -CV-Y3-X     2        4.8      180.0   2.0         JCC,7,(1986),230
YES CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CC-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CV-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CV-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES CV-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H4-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H4-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H4-CV-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H5-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H5-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES H5-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES NA-CR-Y3-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y1-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
YES Y2-M1-Y3-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
YES   M1          1.3730  0.0117937300       IOD set for Zn2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
YES   Y1          1.8240  0.1700             OPLS
YES   Y2          1.8240  0.1700             OPLS
YES   Y3          1.8240  0.1700             OPLS
 
