====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C1  ) is not in any ring (nr[1]=1)
atom[ 2] (C2  ) is not in any ring (nr[2]=1)
atom[ 3] (C3  ) is not in any ring (nr[3]=1)
atom[ 4] (C4  ) is not in any ring (nr[4]=1)
atom[ 5] (C5  ) is not in any ring (nr[5]=1)
atom[ 6] (C6  ) is not in any ring (nr[6]=1)
atom[ 7] (S1  ) is not in any ring (nr[7]=1)
atom[ 8] (O1  ) is not in any ring (nr[8]=1)
atom[ 9] (O2  ) is not in any ring (nr[9]=1)
atom[10] (N1  ) is not in any ring (nr[10]=1)
atom[11] (H1  ) is not in any ring (nr[11]=1)
atom[12] (C7  ) is not in any ring (nr[12]=1)
atom[13] (C8  ) is not in any ring (nr[13]=1)
atom[14] (O3  ) is not in any ring (nr[14]=1)
atom[15] (N2  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (H3  ) is not in any ring (nr[18]=1)
atom[19] (C9  ) is not in any ring (nr[19]=1)
atom[20] (O5  ) is not in any ring (nr[20]=1)
atom[21] (C10 ) is not in any ring (nr[21]=1)
atom[22] (C11 ) is not in any ring (nr[22]=1)
atom[23] (C12 ) is not in any ring (nr[23]=1)
atom[24] (C13 ) is not in any ring (nr[24]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C1  ) is not an electron-withdrew atom
atom [ 2] (C2  ) is not an electron-withdrew atom
atom [ 3] (C3  ) is not an electron-withdrew atom
atom [ 4] (C4  ) is not an electron-withdrew atom
atom [ 5] (C5  ) is not an electron-withdrew atom
atom [ 6] (C6  ) is not an electron-withdrew atom
atom [ 7] (S1  ) is an electron-withdrew atom
atom [ 8] (O1  ) is an electron-withdrew atom
atom [ 9] (O2  ) is an electron-withdrew atom
atom [10] (N1  ) is an electron-withdrew atom
atom [11] (H1  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C8  ) is not an electron-withdrew atom
atom [14] (O3  ) is an electron-withdrew atom
atom [15] (N2  ) is an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (H3  ) is not an electron-withdrew atom
atom [19] (C9  ) is not an electron-withdrew atom
atom [20] (O5  ) is an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (C11 ) is not an electron-withdrew atom
atom [23] (C12 ) is not an electron-withdrew atom
atom [24] (C13 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C1  )     2    C2
atom[ 1] (C1  )    19    C9
atom[ 1] (C1  )     6    C6
atom[ 2] (C2  )     1    C1
atom[ 2] (C2  )     3    C3
atom[ 3] (C3  )     2    C2
atom[ 3] (C3  )     4    C4
atom[ 4] (C4  )     3    C3
atom[ 4] (C4  )     5    C5
atom[ 4] (C4  )     7    S1
atom[ 5] (C5  )     4    C4
atom[ 5] (C5  )     6    C6
atom[ 6] (C6  )     5    C5
atom[ 6] (C6  )     1    C1
atom[ 7] (S1  )     9    O2
atom[ 7] (S1  )     4    C4
atom[ 7] (S1  )     8    O1
atom[ 7] (S1  )    10    N1
atom[ 8] (O1  )     7    S1
atom[ 9] (O2  )     7    S1
atom[10] (N1  )    11    H1
atom[10] (N1  )     7    S1
atom[10] (N1  )    12    C7
atom[11] (H1  )    10    N1
atom[12] (C7  )    10    N1
atom[12] (C7  )    13    C8
atom[13] (C8  )    12    C7
atom[13] (C8  )    14    O3
atom[13] (C8  )    15    N2
atom[14] (O3  )    13    C8
atom[15] (N2  )    13    C8
atom[15] (N2  )    16    H2
atom[15] (N2  )    17    O4
atom[16] (H2  )    15    N2
atom[17] (O4  )    15    N2
atom[17] (O4  )    18    H3
atom[18] (H3  )    17    O4
atom[19] (C9  )     1    C1
atom[19] (C9  )    20    O5
atom[19] (C9  )    21   C10
atom[20] (O5  )    19    C9
atom[21] (C10 )    19    C9
atom[21] (C10 )    23   C12
atom[22] (C11 )    23   C12
atom[23] (C12 )    22   C11
atom[23] (C12 )    21   C10
atom[23] (C12 )    24   C13
atom[24] (C13 )    23   C12
----------------------------------------END-----------------------------------------

